<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
 
    <style>
        body{
            background-color: #0b4e38;
            padding-left: 20%;
        }
        .container{
            border: 1px solid #ffffffe8;
            border-radius:5px ;
            transform: translate(50% , 70%);
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 300px;
            text-align: center;
            font-family: monospace;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-right: 15px;
        }

        ul li{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
     <div class="container">
        <h1 id="heading">favourite movies</h1>

        <ul>
            <li class="list-item">Spiderman into the multiverse</li>
            <li class="list-item">James bond</li>
            <li class="list-item"> Ant-man</li>
            <li class="list-item"> Hawkeye</li>
        </ul>
     </div>
     <script src="dom.js"></script>
</body>
</html>